NODE_ENV=development # optional
DATABASE_URL=prisma://aws-us-east-1.prisma-data.com/?api_key=GIe9g85hg-SDoifAFDIh39fh934J9E55qSJ9DHG9h43g0GHh1N_5lYSDighg761-VGM8
DATABASE_USERNAME=test
DATABASE_PASSWORD=test
JWT_SECRET=yuuki_loshara